/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: var(--main-font, "IBM Plex mono", monospace);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color, #f1b2ce);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  min-block-size: 100vh;
  padding:  20px;
  align-items: start;
}

@media (width < 768px) {
  .header {
    padding: 10px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--first-color, #ff0070);
  border-block-start: 1px solid var(--first-color, #ff0070);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--first-color, #ff0070);
  border-block-end: 1px solid var(--first-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

.rec {
  position: absolute;
  z-index: -1;
  visibility: visible;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 19px;
  inset-block-start: 10px;
}

@media (width >= 768px) {
  .rec {
  inset-inline-end: 29px;
  inset-block-start: 20px;
  }
}

.rec::before {
  content: "REC";
  visibility: var(--rec, visible);
  color: var(--first-color, #ff0070);
  line-height: 25px;
}

.rec::after {
  content: "";
  visibility: var(--rec, visible);
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--first-color, #ff0070);
  background: var(--first-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-block: 65px;
}

@media (width = 768px) {
  .header__theme-menu-list {
    margin-block: 172px;
  }
}

@media (width > 768px) {
  .header__theme-menu-list {
    margin-block: 0;
    margin-bottom: 273px;
  }
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  padding: 0 13px 2.5px;
  color: var(--first-color, #ff0070);
  align-items: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border-color, rgb(50, 49, 45, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--first-color);
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  outline: 1px solid var(--first-color, #ff0070);
  pointer-events: none;
}

@media (max-width: 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
  }
}

.main__title {
  font-size: 116px;
  line-height: 82.5%;
  color: var(--main-color, #db00ff);
  text-shadow: 4px 4px 0 var(--sh-color, #ff0070);
}



@media (width >= 768px) {
  .main__title {
    position: relative;
    right: 20px;
    font-size: 120px;
  }
}

@media (width >= 1024px) {
  .main__title {
    font-size: 157px;
  }
}

.header__paragraph {
  color: var(--second-color);
  background: var(--bg-color, #ff0070);
  font-weight: 700;
  margin-block: 55px;
}

@media (width >= 768px) {
  .header__paragraph {
    justify-self: end;
    max-width: 364px;
    margin-block: 162px;
  }
}

@media (width >= 1024px) {
  .header__paragraph {
    margin-block: 114px;
    max-width: 491px;
  }
}

.content {
  display: grid;
  padding: 40px 10px;
  gap: 50px;
}

@media (width >= 768px) {
  .content {
    padding: 60px 20px;
    gap: 80px;
  }
}

.content__title {
  color: var(--first-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.content__section {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .content__section {
    grid-template-columns: 236px 1fr;
  }
}

@media (width >=1024px) {
  .content__section {
    grid-template-columns: 315px 1fr;
  }
}

.content__list {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.title {
  color: var(--second-color, #000028);
  background: var(--bg-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.link {
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.shadow {
  text-shadow: 2px 2px 0 var(--bg-color, #ff0070);
}

@media (width >= 768px) {
  .content__list-what {
    grid-column-start: span 3;
  }
}

@media (width >= 1024px) {
  .content__list-what {
    grid-template-columns: 1fr 1fr 1fr; 
  }
}

.title__no-weight {
  font-weight: 400;
}

.content__section-picture {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.picture {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.content__list-picture {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .content__section-picture {
    gap: 20px;
  }

  .content__list-picture {
    gap: 20px;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
  }
}

@media (width >= 768px) {
  .picture-1 {
    grid-column: 1 / 3;
  }

  .picture-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .picture-3 {
    grid-row: 2 / 4;
  }

  .picture-5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.footer {
  display: grid;
  min-block-size: 100vh;
  /**padding: var(--padding, 20px);**/
  place-items: center;
}

.footer .main__title {
  text-shadow: 2px 2px 0 var(--sh-color, #ff0070);
}

@media (width >= 768px) {
  .footer .main__title {
    right: 0;
  }
}